<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ancx.mvdnovel.widget.LoadView
        android:id="@+id/mLoadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 数据加载的主体部分-->
    <!-- 刷新-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--数据显示-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>